
################### Local database configuration for testing
spring.application.name=study.group.finder
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/<DATABASE NAME>?useSSL=false
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

################## Production database configuration
#spring.application.name=study.group.finder
#spring.jpa.show-sql=true
#spring.config.activate.on-profile=prod
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=none